// let p = fetch("https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m")
// p.then((response) => {

//     console.log(response.status)
//     console.log(response.ok)
//     return response.json()

// }).then((value) => {
//     console.log(value)
// })




// let p1 = fetch("https://goweather.herokuapp.com/weather/Ny")
// p1.then((response) => {
//     return response.json()
// }).then((response) => {
//     console.log(response)
// })
const a = async () => {

    let options = {
        method: "POST",
        headers: {
            "Content-type": "application/json"
        },
        body: JSON.stringify({
            title: "sanat",
            body: "agrawal",
            userid: 100,

        }),

    }
    let p = await fetch("https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m", options)
    let response = await p.json();
    return response
}

async function y() {
    let s = await a();
    console.log(s);

}
y();

